# Niko

./: .gitignore  LICENSE.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Start.java
client/src/main/java/net/minecraft/client/: Minecraft.java
client/src/main/java/net/minecraft/client/gui/: FontRenderer.java  GuiOptions.java
client/src/main/java/net/minecraft/client/multiplayer/: GuiConnecting.java
client/src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
client/src/main/java/net/minecraft/client/renderer/: EntityRenderer.java  OpenGlHelper.java
client/src/main/java/net/minecraft/client/settings/: GameSettings.java
client/src/main/java/net/minecraft/enchantment/: Enchantment.java
client/src/main/java/net/minecraft/network/handshake/client/: C00Handshake.java
client/src/main/java/uwu/narumi/niko/: Niko.java
client/src/main/java/uwu/narumi/niko/command/: Command.java  CommandManager.java
client/src/main/java/uwu/narumi/niko/command/impl/: CrashCommand.java  ExploitCommand.java  HelpCommand.java
client/src/main/java/uwu/narumi/niko/exploit/: ExploitType.java
client/src/main/java/uwu/narumi/niko/exploit/argument/: Argument.java  ArgumentParser.java
client/src/main/java/uwu/narumi/niko/exploit/impl/creative/: AnvilExploit.java  HopperExploit.java
client/src/main/java/uwu/narumi/niko/exploit/impl/nbt/: BookExploit.java
client/src/main/java/uwu/narumi/niko/exploit/impl/other/: ChunkLoad.java  FaweExploit.java  SpamExploit.java
client/src/main/java/uwu/narumi/niko/helper/: ChatHelper.java  NetHelper.java  SystemHelper.java
client/src/main/java/uwu/narumi/niko/hook/: GuiInGameHook.java
client/src/main/java/uwu/narumi/niko/rpc/: DiscordRichPresenceManager.java
discord-rpc/: pom.xml
src/main/java/net/minecraft/client/gui/: GuiIngame.java  GuiScreen.java
src/main/java/net/minecraft/client/multiplayer/: PlayerControllerMP.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: ItemRenderer.java  OpenGlHelper.java
src/main/java/net/minecraft/client/renderer/entity/: RendererLivingEntity.java
src/main/java/net/minecraft/network/: NetworkManager.java
src/main/java/net/minecraft/network/handshake/client/: C00Handshake.java
src/main/java/net/minecraft/server/network/: NetHandlerLoginServer.java
src/main/java/uwu/narumi/niko/: Niko.java
src/main/java/uwu/narumi/niko/command/: Command.java  CommandInfo.java  CommandManager.java
src/main/java/uwu/narumi/niko/command/impl/: ExploitCommand.java  FakeGamemodeCommand.java  HelpCommand.java  OnlineCommand.java
src/main/java/uwu/narumi/niko/exception/: CommandException.java  ExploitException.java
src/main/java/uwu/narumi/niko/exploit/: Exploit.java  ExploitInfo.java  ExploitManager.java  ExploitType.java
src/main/java/uwu/narumi/niko/exploit/argument/: ArgumentParser.java
src/main/java/uwu/narumi/niko/exploit/impl/creative/: AnvilExploit.java
src/main/java/uwu/narumi/niko/exploit/impl/flood/: AttackExploit.java
src/main/java/uwu/narumi/niko/exploit/impl/nbt/: BookExploit.java  ExploitFixerExploit.java  OnePacketExploit.java
src/main/java/uwu/narumi/niko/exploit/impl/other/: ChunkLoad.java  ChunkLoadExploit.java  FaweExploit.java  SpamExploit.java
src/main/java/uwu/narumi/niko/helper/: ExecutorHelper.java  LazySupplier.java  OpenGlHelper.java  PlayerHelper.java  TimeHelper.java
src/main/java/uwu/narumi/niko/holder/: ExploitHolder.java  Holder.java
src/main/java/uwu/narumi/niko/hook/: GuiInGameHook.java
src/main/java/uwu/narumi/niko/rpc/: DiscordRichPresenceManager.java
versions/NikoClient/: NikoClient-old.json
